Listen 18085

<IfModule !proxy_wstunnel_module>
Error Enable mod_proxy_wstunnel!
</IfModule>
<IfModule !proxy_http_module>
Error Enable mod_proxy_http!
</IfModule>

<VirtualHost 127.0.0.1:18085>
    # Lots of stuff inherited from global scope

    CustomLog logs/websocket-app-access.log common
    ErrorLog logs/websocket-app-error.log
    LogLevel warn

    # Note that /ws/ is the exception among all requests.
    # Put that first so that it won't be handled by HTTP.
    ProxyPass        /ws/ ws://127.0.0.1:3007/ws/
    ProxyPass        /    http://127.0.0.1:3007/
    ProxyPassReverse /    http://127.0.0.1:3007/
</VirtualHost>
