Listen 18083

<VirtualHost 127.0.0.1:18083>
    # Lots of stuff inherited from global scope

    CustomLog logs/django-app-access.log common
    ErrorLog logs/django-app-error.log
    LogLevel warn

    SetEnvIf Request_URI . proxy-scgi-pathinfo
    ProxySCGISendfile On
    <IfVersion >= 2.4.13>
    ProxySCGIInternalRedirect X-Location
    </IfVersion>

    ProxyPass /static/protected/ !
    ProxyPass /app/ scgi://127.0.0.1:3006/

    # Only allow access to /static/protected/ if a request to /app/protected/
    # redirected there.  (I.e., must have been redirected, must have hit
    # the app first)
    <Location /static/protected/>
        Require expr %{reqenv:REDIRECT_REQUEST_URI} =~ m#^/app/protected/#
    </Location>
</VirtualHost>
