Listen 18082

<VirtualHost 127.0.0.1:18082>
    # Lots of stuff inherited from global scope

    CustomLog logs/flask-app-access.log common
    ErrorLog logs/flask-app-error.log
    LogLevel warn

    SetEnvIf Request_URI . proxy-scgi-pathinfo
    ProxySCGISendfile On

    ProxyPass /static/protected/ !
    ProxyPass / scgi://127.0.0.1:3005/

    # Only allow access to /static/protected/ if a request to /app/protected/ 
    # redirected there.  (I.e., must have been redirected, must have hit
    # the app first)
    <Location /static/protected/>
        Require expr %{reqenv:REDIRECT_REQUEST_URI} =~ m#^/app/protected/#
    </Location>
</VirtualHost>
